spring.data.mongodb.uri=mongodb+srv://cliente:everis@cluster0-eetge.mongodb.net/test?retryWrites=true&w=majority
logging.level.root=DEBUG
spring.data.mongodb.database=DreamTeam
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8090
