spring.data.mongodb.uri=mongodb://root:root@localhost:27017/
logging.level.root=DEBUG
spring.data.mongodb.database=DreamTeam
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8090
